version: "3.9"
   
services:
  et-hack-postgres:
    image: postgres
    container_name: et-hack-postgres
    volumes:
      - ./data/et-hack-postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=et-hack
      - POSTGRES_USER=et-hacker-admin
      - POSTGRES_PASSWORD=unemeune69
  hack_backend:
    build: hack_backend
    container_name: hack_backend
    command: python manage.py runserver 0.0.0.0:8080
    
    volumes:
      - ./hack_backend:/code
    ports:
      - "8080:8080"
    links:
      - et-hack-postgres
    depends_on:
      - et-hack-postgres
  angular:
    build: ./hack-frontend
    ports:
      - "4200:80"
    depends_on:
      - hack_backend
    links:
      - hack_backend

volumes:
  et-hack-postgres: